{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Convert to PIO lib",
      "command": "scripts/platform_io.sh",
      "type": "shell",
      "group": "none",
      "args": [
        "${workspaceFolder}"
      ],
      "problemMatcher": [],
      "presentation": {
        "close": false,
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Create new version",
      "command": "scripts/new_version.sh",
      "type": "shell",
      "group": "none",
      "args": [],
      "problemMatcher": [],
      "presentation": {
        "close": false,
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    }
  ]
}